# RecyclerTreeView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclertreeview/sample/: DirectoryNodeBinder.kt  FileNodeBinder.kt  MainActivity.kt
app/src/main/java/com/recyclertreeview/sample/bean/: Dir.kt  File.kt
app/src/main/java/tellh/com/recyclertreeview/: MainActivity.kt
app/src/main/java/tellh/com/recyclertreeview/bean/: Dir.kt  File.kt
app/src/main/java/tellh/com/recyclertreeview/viewbinder/: DirectoryNodeBinder.kt  FileNodeBinder.kt
app/src/main/res/layout/: activity_main.xml  item_dir.xml  item_file.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
recyclertreeview-lib/: build.gradle
recyclertreeview-lib/src/main/: AndroidManifest.xml
recyclertreeview-lib/src/main/java/com/recyclertreeview/lib/: LayoutItemType.kt  TreeNode.kt  TreeViewAdapter.kt  TreeViewBinder.kt
recyclertreeview-lib/src/main/java/tellh/com/recyclertreeview_lib/: LayoutItemType.kt  TreeNode.kt  TreeViewAdapter.java  TreeViewAdapter.kt  TreeViewBinder.kt
